{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 f635;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red109\green109\blue109;
\red34\green67\blue103;\red11\green91\blue187;\red39\green44\blue49;\red26\green48\blue73;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c17255\c33725\c47843;\cssrgb\c0\c44706\c78039;\cssrgb\c20392\c22745\c25098;\cssrgb\c12941\c25098\c35686;}
\vieww20640\viewh15200\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clmgf \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmgf \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0 \cf2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl740\sa640\partightenfactor0

\f0\b\fs64 \cf5 \strokec5 Ruochong Ji
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmgf \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl256\sa0\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 Educational background
\f1\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \

\f0\fs32 \cf6 \ul \ulc6 \strokec6 \'a0
\f1\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \

\f0\fs32 \cf6 \ul \ulc6 \strokec6 \'a0
\f1\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\intbl\itap1\pardeftab720\sl256\sa0\partightenfactor0

\f2\fs32 \cf3 London College of Art Camberwell
\f1\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2 \cf3 \uc0\u160 
\f1 \

\f2 Education:
\b0  Graduate
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Degree: 
\b0 Master's
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Enrollment: 
\b0 September 2022- \
Graduation: December 2023
\f1\b \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2\b0 \cf3 \uc0\u160 
\f1\b \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2 \cf3 Major:
\b0  Illustration MA
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Key Courses:
\f1 \
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f2\b0\fs28 \cf3 During my graduate studies, I participated in various subjects such as Blender Modeling, Fusion 360 3D Scanning, Gravity Sketch VR Illustration, Processing for Art Generation, Riso Print, Etching Printmaking, Laser Cutting, Screen Printing, and more. I am also conducting research on the topic of 'The issue of excessive adaptation by humans due to technological advancements.
\f3\fs29\fsmilli14667 \cf7 \strokec7  
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl380\sa0\partightenfactor0

\f3\fs32 \cf7 \strokec7 \uc0\u8232 
\f2\fs29\fsmilli14667 \cf8 \strokec8 Overall rating B+
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f0 \cf3 \'a0
\f1 \
\pard\intbl\itap1\pardeftab720\sl256\sa0\partightenfactor0

\f2\b\fs32 \cf3 Luxun Academy of Fine Arts
\f1\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2 \cf3 \uc0\u160 
\f1 \

\f2 Education: 
\b0 Undergraduate
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Degree: 
\b0 Bachelor's
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Enrollment: 
\b0 September 2017 - Graduation: July 2021
\f1\b \

\f2 \uc0\u160 
\f1 \

\f2 Major:
\b0  Department of Arts and Crafts
\f1\b \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2\b0 \cf3 \uc0\u160 
\f1\b \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2 \cf3 Key Courses:
\f1 \
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f2\b0\fs28 \cf3 During my undergraduate studies, I focused on courses such as Fundamentals of Crafts, Fundamentals of Design, Theory of Arts and Crafts, Introduction to Art, Principles of Aesthetics, Chinese Art and Design History, Foreign Art and Design History, Introduction to Design, Applied Crafts Design, Creative Practice, Art Investigation, Character Design for Animation, and Illustration.
\f1\fs29\fsmilli14667 \

\f2\fs28 Throughout my college years, I dedicated significant attention to computer illustration, game character design, and arts and crafts design.
\f1\fs29\fsmilli14667 \

\f2\fs28 \uc0\u160 
\f1\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\sl234\sa0\partightenfactor0

\f2\b \cf3 Overall GPA for Arts and Crafts: 84
\f1 \

\f2 Illustration Grade: 84
\f1 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf3 Character Design for Animation Grade: 88
\f1\b0 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 My professional capabilities and strengths include:
\f1\b0\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 \'a0
\f1\b0\fs29\fsmilli14667 \cf8 \ulnone \strokec8 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf8 \uc0\u160 \u160  1. Computer Illustration: Proficient in computer illustration techniques and workflows, and skilled in using software such as Photoshop, Procreate, UDMpaint, AI, C4D, SAI, Blender, and Processing for digital art and design. Experienced in using drawing tablets and graphic tablets for drawing, with extensive training in line art, color balancing, lighting and shading, sketching techniques, character design, and human anatomy. Notable works include the "Furry" illustration collection, "Dragging Skirt" illustration collection, "Breakfast, Lunch, Dinner" graphic design portfolio, "Two Brothers" comics, book cover design for "Stories from the Riverbank Plain," character illustrations for personal game projects, promotional artwork for personal game projects, and the generative art collection "Starry Sky after a Rainy Night."
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 2. Arts and Crafts: Proficient in creating artistic pieces using glass as a medium. Knowledgeable in glass kiln firing, lampworking, glass fusing, glass inlay, mosaic collage, ornamental carving, glass blowing, as well as pottery techniques like coil construction, wheel throwing, and glaze formulation. Created several art pieces, and achieved outstanding results with glass sculptural artworks "Ice Box" and "Frost Point" at the graduation exhibition, selected by Henan Zero Contemporary Art Company for participation in their organized art exhibition "Boundaries That Don't Exist."
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 3. Art Education: Qualified to be a high school art teacher, possessing knowledge in art disciplines, educational studies, and educational psychology. Previously involved in volunteer teaching activities during the tenure as the Propaganda Committee member of the Luxun Academy of Fine Arts Youth League.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 4. Language Proficiency: Proficient in English, capable of fluent conversation and communication. Passed academic language tests equivalent to an overall IELTS score of 6.5.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Please note that the translation is provided while preserving the format as requested.
\f0 \cf3 \strokec3  
\f2 \cf8 \strokec8 1. Computer Illustration: Proficient in computer illustration techniques and workflows, and skilled in using software such as Photoshop, Procreate, UDMpaint, AI, C4D, SAI, Blender, and Processing for digital art and design. Experienced in using drawing tablets and graphic tablets for drawing, with extensive training in line art, color balancing, lighting and shading, sketching techniques, character design, and human anatomy. Notable works include the "Furry" illustration collection, "Dragging Skirt" illustration collection, "Breakfast, Lunch, Dinner" graphic design portfolio, "Two Brothers" comics, book cover design for "Stories from the Riverbank Plain," character illustrations for personal game projects, promotional artwork for personal game projects, and the generative art collection "Starry Sky after a Rainy Night."
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 2. Arts and Crafts: Proficient in creating artistic pieces using glass as a medium. Knowledgeable in glass kiln firing, lampworking, glass fusing, glass inlay, mosaic collage, ornamental carving, glass blowing, as well as pottery techniques like coil construction, wheel throwing, and glaze formulation. Created several art pieces, and achieved outstanding results with glass sculptural artworks "Ice Box" and "Frost Point" at the graduation exhibition, selected by Henan Zero Contemporary Art Company for participation in their organized art exhibition "Boundaries That Don't Exist."
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 3. Art Education: Qualified to be a high school art teacher, possessing knowledge in art disciplines, educational studies, and educational psychology. Previously involved in volunteer teaching activities during the tenure as the Propaganda Committee member of the Luxun Academy of Fine Arts Youth League.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 4. Language Proficiency: Proficient in English, capable of fluent conversation and communication. Passed academic language tests equivalent to an overall IELTS score of 6.5.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Please note that the translation is provided while preserving the format as requested.
\f0 \cf3 \strokec3  \'a0\'a0\'a0\'a0\'a0\'a0
\f1 \
\pard\intbl\itap1\pardeftab720\sl256\sa160\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 Some of my personal hobbies include:
\f1 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf8 \ulnone \strokec8 \uc0\u160 
\f1 \

\f2 1. Drawing and Painting: I enjoy expressing my creativity through drawing and painting. It allows me to relax, explore new techniques, and bring my imagination to life.
\f1 \

\f2 \uc0\u160 
\f1 \

\f2 2. Reading: I am an avid reader and enjoy immersing myself in different genres of literature. Books broaden my perspective and inspire my artistic endeavors.
\f1 \

\f2 \uc0\u160 
\f1 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf3 \strokec3 3. Traveling: Exploring new places and experiencing different cultures is a great source of inspiration for my artwork
\f1 \
\pard\intbl\itap1\pardeftab720\sl256\sa160\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 Practical Experience:
\f1 \
\pard\intbl\itap1\pardeftab720\fi506\sl420\sa0\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf8 \ulnone \strokec8 I served as the Publicity Committee member of the Youth League Committee at Luxun Academy of Fine Arts from 2017 to 2019.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf8 \strokec8 In 2018, I was appointed as an external counselor for the "Big Hands Holding Little Hands, Growing Together" volunteer teaching program jointly organized by Luxun Academy of Fine Arts Dalian Campus and Longshan Elementary School. I worked as a part-time volunteer teacher for one year during my time at the academy.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f4 \cf3 \'a0
\f1 \
\pard\intbl\itap1\pardeftab720\sl420\sa0\partightenfactor0

\f2 \cf8 \strokec8 July 1, 2021 - July 15, 2021: Participated in the art exhibition "Boundaries that Do Not Exist" by Henan Zero Contemporary Art Company.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Artworks "Summer" and "Within Reach" were shortlisted for the College Award in the 2021 Spring Collection of the China Advertising Art Festival.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Team artwork "Dream House" exhibited in the Camberwell area of London. Exhibition dates: February 17, 2023 - February 19, 2023.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Team artwork "Dream Sequence" participated in the exhibition "THEDISCLOSEDSECRET Of POETRY" at LuckyPot 34 Art Space, SE940A, Lewisham, London.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Exhibition dates: April 22, 2023 - April 24, 2023.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Individual artwork "The Fairy of Valley" participated in the Tidal\'a1\'a4New Youth Contemporary Art Exhibition at 48 Regent Street, Piccadilly Circus, London W1B 5RA.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Exhibition dates: June 9, 2023 - June 11, 2023.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 personal artwork "Sunny Snow Valley" is exhibited at the "In the Making" exhibition held at University of the Arts London, Camberwell, located at 37-39 Peckham Road, Camberwell, London, SE5 8UH. The exhibition runs from July 3, 2023, to July 10, 2023.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Personal Work "Clear Dragon" to participate in the "THROUGH THE LOOKING GLASS" exhibition organized by SWANFALL ART. Exhibition venue: Mall galleries, THE MALL SW1. Exhibition dates: August 28, 2023, to September 3, 2023.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl234\sa160\partightenfactor0

\f2 \cf8 \ul \ulc8 \strokec8 \uc0\u160 
\f1\b\fs32 \cf6 \ulc6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl256\sa160\partightenfactor0

\f0 \cf6 \ulc6 Work experience
\f1 \
\pard\intbl\itap1\pardeftab720\fi1040\sl234\sa0\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf8 \ulnone \strokec8 August 10, 2020, to September 18, 2020: Visual Design Intern at Rococo-Rock Technologies Limited, Rococo Cloud Intelligence - Cloud Intelligent Design Department. During this internship, I worked on the design of DingTalk red envelope covers.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 September 15, 2021, to November 13, 2021: Art Editing Intern at China Encyclopedia Publishing House, Encyclopedia Visual Department.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 Please note that the translation is provided while preserving the format as requested.
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\fi506\sl420\sa0\partightenfactor0

\f2 \cf8 \strokec8 \uc0\u160 
\f1 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl256\sa0\partightenfactor0

\f0\fs32 \cf3 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clmgf \clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \

\f0 \'a0
\f1 \
\pard\intbl\itap1\pardeftab720\sl256\sa160\partightenfactor0

\f0\b\fs32 \cf6 \ul \ulc6 \strokec6 Personal Information
\f1 \
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf2 \ulnone \strokec2 \'a0
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth384\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0 \cf2 Domicile: Beijing
\f1 \

\f0 Born: 1999.01.12
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clmgf \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0\fs10\fsmilli5333 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth384\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0 \cf2 Contact number:
\f1 \

\f0 +4407536250272
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clmgf \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0\fs10\fsmilli5333 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth384\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f0 \cf2 Email:
\f1 \

\f0 723354106@qq.com
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clmgf \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0\fs10\fsmilli5333 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl120\sa0\partightenfactor0

\f0 \cf2 \strokec2 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth384\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa0\qc\partightenfactor0

\f0 \cf2 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0

\f2 \cf3 \strokec3 \uc0\u160 
\f1 \
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'a0
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10640\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth439\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx1440
\clmgf \clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx5760
\clvmrg \clvertalb \clshdrawnil \clwWidth5601\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl153 \clpadr153 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f0\fs29\fsmilli14667 \cf6 \strokec6 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f0 \cf6 \strokec6 \'a0
\f1 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f0 \cf3 \'a0
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs26\fsmilli13333 \cf3 \uc0\u160 
\f1 \
}